<!doctype html>

<html lang="en">

	<head>
		<title>Test Page</title>
	</head>


	<body>

		<img class="element-animation" src="assets/images/tempwheel.svg">

	</body>


 <style>.element-animation{
  animation: rotate1 ease-in-out .5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: rotate1 ease-in-out .5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: rotate1 ease-in-out .5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: rotate1 ease-in-out .5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: rotate1 ease-in-out .5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes rotate1{
  0% {
    transform:  rotate(0deg) ;
  }
  100% {
    transform:  rotate(36deg) ;
  }
}

@-moz-keyframes rotate1{
  0% {
    -moz-transform:  rotate(0deg) ;
  }
  100% {
    -moz-transform:  rotate(36deg) ;
  }
}

@-webkit-keyframes rotate1 {
  0% {
    -webkit-transform:  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  rotate(36deg) ;
  }
}

@-o-keyframes rotate1 {
  0% {
    -o-transform:  rotate(0deg) ;
  }
  100% {
    -o-transform:  rotate(36deg) ;
  }
}

@-ms-keyframes rotate1 {
  0% {
    -ms-transform:  rotate(0deg) ;
  }
  100% {
    -ms-transform:  rotate(36deg) ;
  }
}
</style>


</html>

